==3225== Memcheck, a memory error detector
==3225== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3225== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3225== Command: ./minishell
==3225== Parent PID: 1613
==3225== 
==3225== 
==3225== HEAP SUMMARY:
==3225==     in use at exit: 228,787 bytes in 233 blocks
==3225==   total heap usage: 457 allocs, 224 frees, 255,648 bytes allocated
==3225== 
==3225== LEAK SUMMARY:
==3225==    definitely lost: 0 bytes in 0 blocks
==3225==    indirectly lost: 0 bytes in 0 blocks
==3225==      possibly lost: 0 bytes in 0 blocks
==3225==    still reachable: 228,787 bytes in 233 blocks
==3225==         suppressed: 0 bytes in 0 blocks
==3225== Reachable blocks (those to which a pointer was found) are not shown.
==3225== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3225== 
==3225== For lists of detected and suppressed errors, rerun with: -s
==3225== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
